This is an internal working file generated by the Source Browser.
18:00 24s
C:\Users\Administrator\Desktop\ccd\Release\Obj\ADC.pbi
C:\Users\Administrator\Desktop\ccd\Release\Obj\CCD.pbi
C:\Users\Administrator\Desktop\ccd\Release\Obj\DMA.pbi
C:\Users\Administrator\Desktop\ccd\Release\Obj\FTM.pbi
C:\Users\Administrator\Desktop\ccd\Release\Obj\GPIO.pbi
C:\Users\Administrator\Desktop\ccd\Release\Obj\I2C.pbi
C:\Users\Administrator\Desktop\ccd\Release\Obj\LQ12864.pbi
C:\Users\Administrator\Desktop\ccd\Release\Obj\Lptmr.pbi
C:\Users\Administrator\Desktop\ccd\Release\Obj\PIT.pbi
C:\Users\Administrator\Desktop\ccd\Release\Obj\PLL.pbi
C:\Users\Administrator\Desktop\ccd\Release\Obj\Serial_oscilloscope.pbi
C:\Users\Administrator\Desktop\ccd\Release\Obj\UART.pbi
C:\Users\Administrator\Desktop\ccd\Release\Obj\common.pbi
C:\Users\Administrator\Desktop\ccd\Release\Obj\main.pbi
C:\Users\Administrator\Desktop\ccd\Release\Obj\start.pbi
C:\Users\Administrator\Desktop\ccd\Release\Obj\vectors.pbi
C:\Users\Administrator\Desktop\ccd\Release\Obj\wdog.pbi
