This is an internal working file generated by the Source Browser.
18:47 09s
F:\学习办公\stm32\stm32工程\stm3201编写程序\DRIVER\src\led1.c
F:\学习办公\stm32\stm32工程\stm3201编写程序\DRIVER\src\led1.c
-D
STM32F10X_MD
-D
USE_STDPERIPH_DRIVER
-o
F:\学习办公\stm32\stm32工程\stm3201编写程序\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
D:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Normal.h
-I
F:\学习办公\stm32\stm32工程\stm3201编写程序\
-I
F:\学习办公\stm32\stm32工程\stm3201编写程序\CMSIS\
-I
F:\学习办公\stm32\stm32工程\stm3201编写程序\FWLIB\inc\
-I
F:\学习办公\stm32\stm32工程\stm3201编写程序\USER\
-I
F:\学习办公\stm32\stm32工程\stm3201编写程序\DRIVER\inc\
-Ol
--use_c++_inline
-I
D:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\CMSIS\Include\
